<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sidenav{
            position: fixed;
            height: 100%;
            width: 160px;
            padding-top:160px ;
            background-color: green;
        }
        a{
            display: block;
            text-decoration: none;
            padding-top: 6px;
            padding-left: 16px;
            padding-right: 8px;
            padding-bottom: 6px;
            color:aliceblue;
        }
a:hover{
    color:red;
}
.main{
    margin-left: 160px;
    padding: auto;
    height: 200px;
    
}
    </style>
</head>
<body bgcolor="blue">
    <div class="sidenav">
        <a href=""><b>About us</b></a>
        <a href="">Department</a>
        <a href="">Vision</a>
        <a href="">Contact Us</a>
    </div>
    <div class="main" bgcolor="red">
<center>
        <h1>SR Logistics</h1>
</center>
    </div>
</body>
</html>